<!DOCTYPE HTML>
<html>
    <head>
      
        <title>Brian Ross Portfolio</title>
       
        <link rel ="stylesheet" href="styles.css">
        
    </head>
<body>

<article>
    <section>
    <header><h1>Welcome to my <abbr>HTML</abbr>Portfolio Page</h1></header>
    
    
    
    <p>Below you will find links to my all the various places that I create things.</p>
</section>
<section>
    <nav>
    <ul>
      <li> <a href ="https://www.linkedin.com/in/brian-ross-7877b915b/"> LinkedIn</a>
      </li> 
      <li>
          <a href ="https://twitter.com/readybrianross"> Twitter</a>
      </li>
      <li>
          <a href ="https://www.youtube.com/channel/UCbI2Ee9_CO-HeDQj7OjiV_Q?view_as=subscriber">Youtube</a>
      </li>
      <li>
          <a href ="https://github.com/brianross93">Github</a>
      </li>
      <li>
          <a href ="https://medium.com/@brianross_95869">Medium</a>
      </li>
    </ul>
</nav>
</section>
<section>
    <div class="container">
        <img src="BrianPic.jpg" alt="Picture of Me">
        </div>
        
</section>

<section>
    <div class="container2">
   <p>
       Hello! My name is Brian Ross. I am a studcent at Make School learning Applied Computer Science, and I 
       am enjoying the experience! This is a portfolio page that I've made for my class, but I'll take the time to share some things 
       about me. First of all, I am an excellent chef. I also enjoy chess, educational youtube videos, and learning in general.
       Creating this portfolio is certainly a learning experience! 
   </p>
</div>
   </section>
</section>


</article>



</body>

</html>